:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
}
.gallery-grid img {
  max-height: 250px;
} */

.fields {
  padding-top: 1rem;
  color: darkslategray
}

.publish-button,
.btn,
button {
  margin: .25rem 0;
  text-align: center;
  border-radius: 8px;
  border: none;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
}


